<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:background="@color/schimer_colour"
        android:id="@+id/imgViewCover">

    </ImageView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:background="@color/schimer_colour"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>